{
  "sshUserName": "sshtest",
  "sshPwd": "",
  "sshVariable1": "0.0.0.0",
  "sshVariable2": "sdfsdfsd.xos",
  "sshVariable3": "textOfVariable3",
  "sshVariable4": "",
  "sshCommand1": "download image tftp://#sshVariable1#/Extreme/#sshVariable2#",
  "sshCommand2": "",
  "sshCommand3": "",
  "sshCommand4": "",
  "sshIpList": [
    "10.40.1.162",
    "10.40.1.163",
    "10.40.1.162",
    "127.0.0.1",
    "127.0.0.1"
  ]
}
